<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The 1975 Homepage</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <a href="https://the1975.com/"><img src="img/Website_logo.png" alt="The 1975 logo"></a>
    </div>

    <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" class="menu-icon">&#9776;</label>

    <nav class="nav">
      <ul class="nav-links">
        <li><a href="desktop_home_website.html" class="active">Home</a></li>
        <li><a href="desktop_about_website.html">About</a></li>
        <li><a href="desktop_music_website.html">Music</a></li>
        <li><a href="desktop_tour_website.html">Tour</a></li>
        <li><a href="desktop_shop_website.html">Shop</a></li>

      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>THE 1975</h1>
      <div class="album-frame">
        <img src="img/brief_album.png" alt="A Brief Inquiry Into Online Relationships album cover">
      </div>
      <h2>A BRIEF INQUIRY INTO ONLINE RELATIONSHIPS</h2>
      <a href="https://www.youtube.com/channel/UC_LfW1R3B0of9qOw1uI-QNQ" class="btn">Listen Now</a>
    </section>
  </main>

  <footer>
    <p>© 2025 The 1975 | All rights reserved</p>
    <div class="socials">
      <a href="https://the-1975.ffm.to/instagram"><img src="img/instagram-icon.svg" alt="Instagram"></a>
      <a href="https://the-1975.ffm.to/tiktok"><img src="img/tiktok-icon.svg" alt="TikTok"></a>
    </div>
  </footer>

  <script>
  const albums = [
    { img: "img/brief_album.png", title: "A BRIEF INQUIRY INTO ONLINE RELATIONSHIPS" },
    { img: "img/notes_album.jpg", title: "NOTES ON A CONDITIONAL FORM" },
    { img: "img/beingfunny_album.jpg", title: "BEING FUNNY IN A FOREIGN LANGUAGE" },
    { img: "img/sleep_album.jpg", title: "I LIKE IT WHEN YOU SLEEP, FOR YOU ARE SO BEAUTIFUL YET SO UNAWARE OF IT" }
  ];

  const albumImg = document.querySelector(".album-frame img");
  const albumTitle = document.querySelector(".hero h2");

  let index = 0;

  function changeAlbum() {
    index = (index + 1) % albums.length;
    albumImg.style.opacity = 0;
    albumTitle.style.opacity = 0;

    setTimeout(() => {
      albumImg.src = albums[index].img;
      albumTitle.textContent = albums[index].title;
      albumImg.style.opacity = 1;
      albumTitle.style.opacity = 1;
    }, 600);
  }

  setInterval(changeAlbum, 3000);
 </script>

</body>
</html>
